<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
</head>
<body> 
    <div class="container1"> 

        <div class="containerEstrella1">
            <img src="Starts/Star1.svg" alt="star1">
        </div>
        <div class="containerEstrella2">
            <img src="Starts/star2.svg" alt="rosada">
        </div>
        <div class="containerEstrella3">
            <img src="Starts/Star3.svg" alt="morada">
        </div>


        <div class="container2">

            <div class="container3"> 

                <!-- Imagen Fantasma -->
                <div class="containerImg">
                    <div>
                        <img src="formulario-registro-online.png" alt="fantasma">
                    </div>
                </div>
        

                <!-- usuario -->
                <div class="container4">
                    <div class="input">
                        <input type="text" placeholder="Username" required>
                    </div>
                
                </div>
                <!-- contraseña -->
                <div class="container5">
                    <div class="input">
                        <input type="text" placeholder="Password" required>
                    </div>
                </div>

                <div class="container6">
                    <div class="remenber"> 
                        <input type="checkbox" id="myCheckbox">
                    <label for="myCheckbox">Remember me</label>

                    </div>
                    <div class="forgot"><i>Forgot Password?</i></div>

                </div>

                <div class="container7">
                    <button class="button">Login</button>

                </div>

            </div>
            
            
           

        </div>

    </div>
</body>
</html>